
// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Stylesheet overrides
    // -----------------------------


    .container {
        max-width: 100%;
        padding: 0;
    }
    
    
    [data-name="row"] .signupform__form-body {
        .flex-display;
        .align-items(center);
        
        @media @mobile {
            display: block;
        }
        
        
        .form-group:first-child {
            .flex-grow(1);
        }
    }




    // Migration styles
    // -----------------------------


    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1300px;
        width: 90%;
        
        @media @tablet {
            width: 92%;
        }
        
         @media @mobile {
            width: 94%;
        }
    }
    
    
    // Adds spacing to a section when a widget follows it
    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]) + [data-name="row"]:not(:last-child),
    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        padding-top: 2%;

        @media @tablet {
            padding-top: 3%;
        }
    }


    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 20px;
        
        @media @tablet {
            margin-bottom: 3%;
        }
    }
}
